<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Dam Removal Database</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.2.0/css/all.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
    <style>
        html, body,

        #map {
            width: 100%;
            height: 100%;
            margin: 0;
            background: #0000000; }

        .legend {
            line-height: 40px;
            font-size: 1.2em;
    			  font-family: "Lora", serif;
            width: 220px;
            color: #ffffff;
            padding: 8px 20px;
            background: grey;
            background: rgba(18,17,17,0.9);
            box-shadow: 0 0 15px rgba(100,100,100,0.2);
            border-radius: 5px;
        }

        .legend i {
            width: 20px;
            height: 20px;
            float: left;
            margin-right: 8px;
            opacity: 1;
        }

        .legend img {
            width: 20px;
            height: 8px;
            margin-right: 10px;
            float: left;
        }

        .legend p {
            font-size: 1.0em;
            line-height: 25px;
            margin: 0;
        }

        body {
          margin:0;
          padding:0;
    			font-family: "Lora", serif;
          sans-serif;
          }

        h1 {
          position: absolute;
          left: 50px;
          top: 10px;
          padding: 8px 2%;
          margin: 0;
          background: rgba(0,0,0,0.2);
          box-shadow: 0 0 15px rgba(0,0,0,0.5);
          border-radius: 3px;
          font-size: .9em;
          z-index: 800;
        }

        section {
      			position: absolute;
      			bottom: 0;
      			left: 0px;
            padding: 8px 2%;
      			width: 25%;
            height: 10%;
            color: whitesmoke;
            font-size: 13px;
            background-color: rgba(0,0,0,0.0); /* Black w/ opacity */
            overflow: auto;
      			padding: 0 10px;
      			border-radius: 3px;
      			z-index: 800;
      	}

        section2 {
            position: fixed;
            top: 0px;
            right: 0px;
            width: 15%;
            height: 10%;
            color: whitesmoke;
            font-size: 13px;
            background-color: rgba(0,0,0,0.0); /* Black w/ opacity */
            overflow: auto;
            padding: 0 0px;
            border-radius: 3px;
            z-index: 800;
        }

        .superdiv {
            position: absolute;
            top: 0px;
            right: 0px;
            height: 10%;
        }

        .subdiv {
            position: absolute;
            bottom: 0px;
            font-size: 14px;
        }

        b {
    			font-family: "Lora", serif;
    			letter-spacing: .04em;
          font-size: 1.1em;
    		}

        h3 {
    			font-family: "Lora", serif;
    			letter-spacing: .04em;
          font-size: 1.6em;
    		}

      	p {
      			font-size: .9em;
      			line-height: 1.5em;
      	}

      	a {
      			color: orange;
      			text-decoration: none;
      	}

      	a:hover {
            color: #EE7600;
      			text-decoration: underline;
      	}

        /* The Modal (background) */
        .modal {
          display: none; /* Hidden by default */
          z-index: 1; /* Sit on top */
          position: absolute;
          bottom: 0;
          left: 0px;
          top: 0;
          width: 25%; /* Full width */
          height: 100%; /* Full height */
          overflow: auto; /* Enable scroll if needed */
          background-color: rgb(0,0,0); /* Fallback color */
          background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
          -webkit-animation-name: fadeIn; /* Fade in the background */
          -webkit-animation-duration: 0.6s;
          animation-name: fadeIn;
          animation-duration: 0.6s
        }

        /* Modal Content */
        .modal-content {
          position: fixed;
          bottom: 0;
          background-color: #fefefe;
          width: 25%;
          -webkit-animation-name: slideIn;
          -webkit-animation-duration: 0.6s;
          animation-name: slideIn;
          animation-duration: 0.6s
        }

        /* The Close Button */
        .close {
          color: white;
          float: right;
          font-size: 28px;
          font-weight: bold;
        }

        .close:hover,
        .close:focus {
          color: grey;
          text-decoration: none;
          cursor: pointer;
        }

        .modal-header {
          padding: 2px 16px;
          background-color: black;
          color: whitesmoke;
        }

        .modal-body {
          padding: 2px 16px;
          background-color: black;
          font-size: 16px;
          color: lightgrey;
        }

        .modal-footer {
          padding: 2px 16px;
          background-color: black;
          color: grey;
        }

        /* Add Animation */
        @-webkit-keyframes slideIn {
          from {bottom: -300px; opacity: 0}
          to {bottom: 0; opacity: 1}
        }

        @keyframes slideIn {
          from {bottom: -300px; opacity: 0}
          to {bottom: 0; opacity: 1}
        }


        #fcf-form {
            display:block;
            font-family: "Lora", serif;
        }

        #Message {
            font-family: "Lora", serif;
        }

        .fcf-body {
            margin: 0;
    			  font-family: "Lora", serif;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            text-align: left;
            background-color: #fff;
            padding: 30px;
            padding-bottom: 10px;
            border: 1px solid #ced4da;
            border-radius: 0.25rem;
            max-width: 100%;
        }

        .fcf-form-group {
            margin-bottom: 1rem;
        }

        .fcf-input-group {
            position: relative;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            -ms-flex-align: stretch;
            align-items: stretch;
            width: 100%;
        }

        .fcf-form-control {
            display: block;
            width: 100%;
            height: calc(1.5em + 0.75rem + 2px);
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #495057;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            outline: none;
            border-radius: 0.25rem;
            transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }

        .fcf-form-control:focus {
            border: 1px solid #313131;
        }

        select.fcf-form-control[size], select.fcf-form-control[multiple] {
            height: auto;
        }

        textarea.fcf-form-control {
            font-family: -apple-system, Arial, sans-serif;
            height: auto;
        }

        label.fcf-label {
            display: inline-block;
            margin-bottom: 0.5rem;
        }

        .fcf-credit {
            padding-top: 10px;
            font-size: 0.9rem;
            color: #545b62;
        }

        .fcf-credit a {
            color: #545b62;
            text-decoration: underline;
        }

        .fcf-credit a:hover {
            color: #0056b3;
            text-decoration: underline;
        }

        .fcf-btn {
            display: inline-block;
            font-weight: 400;
            color: orange;
            text-align: center;
            vertical-align: middle;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            background-color: transparent;
            border: 1px solid transparent;
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            line-height: 1.5;
            border-radius: 0.25rem;
            transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }

        @media (prefers-reduced-motion: reduce) {
            .fcf-btn {
                transition: none;
            }
        }

        .fcf-btn:hover {
            color: #212529;
            text-decoration: none;
        }

        .fcf-btn:focus, .fcf-btn.focus {
            outline: 0;
            box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
        }

        .fcf-btn-primary {
            color: white;
            background-color: #EE7600;
            border-color: orange;
        }

        .fcf-btn-primary:hover {
            color: black;
            background-color: orange;
            border-color: #EE7600;
        }

        .fcf-btn-primary:focus, .fcf-btn-primary.focus {
            color: #fff;
            background-color: #0069d9;
            border-color: #0062cc;
            box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.5);
        }

        .fcf-btn-lg, .fcf-btn-group-lg>.fcf-btn {
            padding: 0.5rem 1rem;
            font-size: 1.25rem;
            line-height: 1.5;
            border-radius: 0.3rem;
        }

        .fcf-btn-block {
            display: block;
            width: 100%;
        }

        .fcf-btn-block+.fcf-btn-block {
            margin-top: 0.5rem;
        }

        input[type="submit"].fcf-btn-block, input[type="reset"].fcf-btn-block, input[type="button"].fcf-btn-block {
            width: 100%;
        }

    </style>
    <link href="https://fonts.googleapis.com/css?family=Helvetica" rel="stylesheet">
    <script src="https://unpkg.com/leaflet@1.7.0/dist/leaflet.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/1.3.4/chroma.min.js"></script>
</head>
<body>

<!-- web map and content will go here -->
<div id="map"></div>

<!-- logo will go here -->
<h1><img src="assets/arlogo.png" width="300"></h1>

<!-- left section bar -->
  <section>

    <div style="width: 100%;">

      <div class="subdiv">
        <!-- Trigger/Open The Modal -->
        <div align="bottom">
          <button onclick="document.getElementById('helpModal').style.display='block'" class="w3-button w3-black"><i class="fa-solid fa-circle-question"></i>&nbsp Help</button>
          <button onclick="document.getElementById('infoModal').style.display='block'" class="w3-button w3-black"><i class="fa-solid fa-circle-info"></i></i>&nbsp Info</button>
          <button onclick="document.getElementById('contactModal').style.display='block'" class="w3-button w3-black"><i class="fa-solid fa-envelope"></i></i></i>&nbsp Contact</button>
        </div>
        <!-- The Modal -->
        <div id="helpModal" class="modal">

          <!-- Modal content -->
          <div class="modal-content">
            <div class="modal-header">
              <span onclick="document.getElementById('helpModal').style.display='none'" class="w3-button w3-display-topright">&times;</span>
              <h3>How to Utilize the Removal Database</h3>
            </div>
            <div class="modal-body">
              <p>The default boundaries within the United States are level 3 ecoregions. Hover over ecoregions to see names and click to zoom to the area. If you wish to change
                boundary type, select between ecoregions, watersheds, and states in the top right of the screen.</p>
              <p>After zooming to the ecoregion of interest (or before), click on points to see information regarding specific dam removals.  Data includes dam characteristics,
                reasons for removal, links to associated peer-reviewed studies, and more.</p>
              <p>Future products in the database will include information from engineering reports, river rights and the politics of removal by state, and watershed information at
              the the HUC 8 and HUC 12 extents.</p>
            </div>
            <div class="modal-footer">
            </div>
          </div>
        </div>

        <div id="infoModal" class="modal">
          <!-- Modal content -->
          <div class="modal-content">
            <div class="modal-header">
              <span onclick="document.getElementById('infoModal').style.display='none'" class="w3-button w3-display-topright">&times;</span>
              <h3>About the Database</h3>
            </div>
            <div class="modal-body">
              <p>By strategically using variables that influence a river system's recovery trajectory, the goal of this web map is to provide a tool for engineers,
                policymakers, and scientific researchers to compare removals across the country to guide their work in potential future removal projects.</p>
              <p><u>Data Sources</u>:<BR>
                Dam Removal Data: <i><a href="https://www.americanrivers.org/DamRemovalDatabase">American Rivers</a>,
                <a href="https://www.epa.gov/eco-research/level-iii-and-iv-ecoregions-continental-united-states">USGS</a>, and <a href="https://catalog.data.gov/dataset/national-inventory-of-dams-nid/resource/2ab4340e-ce7f-4481-b633-4f11f4e8b4f4">National Inventory of Dams</a>.</i><BR>
                Watershed Data & Shapefile: <i><a href="https://www.epa.gov/wsio/wsio-indicator-data-library">EPA</a></i><BR>
                Ecoregion Shapefile: <i><a href="https://www.epa.gov/eco-research/level-iii-and-iv-ecoregions-continental-united-states">EPA</a></i><BR>
                Basemap: <i><a href="https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}'">ESRI</i></a>
            </div>
            <div class="modal-footer">
            </div>
          </div>
        </div>

        <div id="contactModal" class="modal">
          <!-- Modal content -->
          <div class="modal-content">
            <div class="modal-header">
              <span onclick="document.getElementById('contactModal').style.display='none'" class="w3-button w3-display-topright">&times;</span>
              <h3>Contact</h3>
            </div>
            <div class="modal-body">
              <p>
                <p>
                  If you spot any errors or would like to contribute data about a dam removal, please submit the form below!
                </p>
                <form id="fcf-form-id" class="fcf-form-class" method="POST" action="contactform.php">
                        <label for="Name" class="fcf-label">Your name</label>
                        <div class="fcf-input-group">
                        <input type="text" id="Name" name="Name" class="fcf-form-control" required>
                        </div>
                    <div class="fcf-form-group">
                        <label for="Email" class="fcf-label"><BR>Your email address</label>
                        <div class="fcf-input-group">
                            <input type="text" id="Email" name="Email" class="fcf-form-control" required>
                        </div>
                    <div class="fcf-form-group">
                        <label for="Message" class="fcf-label"><BR>Your message</label>
                        <div class="fcf-input-group">
                            <textarea id="Message" name="Message" placeholder="Enter your message...." class="fcf-form-control" rows="6" maxlength="3000" required></textarea>
                        </div>
                    </div>
                    <div class="fcf-form-group">
                        <button type="submit" name="submit" id="fcf-button" class="fcf-btn fcf-btn-primary fcf-btn-lg fcf-btn-block">Send</button>
                    </div>
                </form>
              </p>
            </div>
            <div class="modal-footer">
            </div>
          </div>
        </div>

        </div>
        </div>
      </div>
</section>

<section2>
  <div class="superdiv">
    <!-- Trigger/Open The Modal -->
    <div align="topright">
      <button onclick="document.getElementById('ecoModal').style.display='block'" class="w3-button w3-black"><i class="fa-solid fa-earth-americas"></i><BR>Ecoregions</button>
      <button onclick="document.getElementById('hucModal').style.display='block'" class="w3-button w3-black"><i class="fa-solid fa-water"></i><BR>HUC8</button>
      <button onclick="document.getElementById('stateModal').style.display='block'" class="w3-button w3-black"><i class="fa-solid fa-flag-usa"></i><BR> States</button>
    </div>
  </div>
</section2>

<script>
    // 1. Create a map object.
    var mymap = L.map('map', {
      center: [39.5, -99],
      zoom: 5, //starting zoom level of the map
      maxZoom: 18,//maximum zoom level
      minZoom: 0,//minimum zoom level
      detectRetina: true // detect whether the sceen is high resolution or not.
});

// 2. Add a base map.
var Esri_WorldImagery = L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {
}).addTo(mymap);

// Null variable that will hold dams
var dams = null;

var colors = chroma.scale('Dark2').mode('lch').colors(4);



for (i = 0; i < 5; i++) {
    $('head').append($("<style> .marker-color-" + (i + 1).toString() + " { color: " + colors[i] + "; font-size: 12px; opacity: 0.8; text-shadow: 0 0 1px #ffffff;} </style>"));
}



// Get GeoJSON for dams
var dams = L.geoJson.ajax("assets/studied_dams.geojson",{

  // The content of the popup window gives dam characteristics, etc.
  onEachFeature: function (feature, layer) {
      layer.bindPopup("The " + "<b>" + feature.properties.Name + "</b>" + " was removed from the " +
      "<b>" + feature.properties.River + "</b>" + " in " +
      "<b>" + feature.properties.Location + "</b>" + " during " + "<b>" + feature.properties.YearRemoved + "</b>" + ". <BR><BR> The former dam was " +
      "<b>" + feature.properties.Height + "</b>" + " meters tall and " + "<b>" + feature.properties.Width + "</b>" + " meters wide, impounding " +
      "<b>" + feature.properties.ReservoirVolume + "</b>" + " cubic meters of water. The reason for removal stemmed from " +
      "<b>" + feature.properties.Reason + "</b>" + " concerns and was subsequently removed via " + "<b>" + feature.properties.Method + "</b>" + " methods. <BR><BR>Scientists have studied this removal and have published peer reviewed articles focusing on " +
      "<b>" + feature.properties.Study + "</b>" + " repsonses." + "<BR><BR>" +
      "<b>Research Article(s): </b><BR>" + "&emsp;(" + feature.properties.CitationYear + ")&nbsp" + "<a href=" + feature.properties.URL +">"+ feature.properties.CitationTitle +"</a>"
    );
  },

  // Sets color for points by study type
  pointToLayer: function(feature, latlng) {
      var id = 0;
      if (feature.properties.Study == "Biological") { id = 0; }
      else if (feature.properties.Study == "Biological & Physical")  { id = 1; }
      else if (feature.properties.Study == "Physical")  { id = 2; }
      else if (feature.properties.Study == "Water Quality")  { id = 3; }
      return L.marker(latlng, {icon: L.divIcon({className: 'fa-solid fa-circle marker-color-' + (id + 1).toString() })});
  },
  attribution: 'Developed by Josh Platt'
}).addTo(mymap);


colors = chroma.scale('Greys').colors(5);

function setColor(density) {
    var id = 0;
    if (density > 4) { id = 1; }
    else if (density > 2 && density <= 4) { id = 2; }
    else { id = 3; }
    return colors[id];
}

function style(feature) {
    return {
      fillColor: setColor(feature.properties.Dams), // or use: setColor(feature.properties.Dams),
      fillOpacity: 0.3,
      weight: 1,
      opacity: 0.7,
      color: 'whitesmoke',
      dashArray: '1'
    };
}

function zoomToFeature(e) {
    mymap.fitBounds(e.target.getBounds());
  }

var ecolvl3 = L.geoJson.ajax("assets/ecolvl3.geojson", {
  onEachFeature: function (feature, layer) {
      layer.bindTooltip(feature.properties.US_L3NAME);
      layer.on ({click: zoomToFeature});
  },
    style: style
}).addTo(mymap);


// 9. Create Leaflet Control Object for Legend
var legend = L.control({position: 'bottomright'});

// 10. Function that runs when legend is added to map
legend.onAdd = function () {

    var div = L.DomUtil.create('div', 'legend');
      div.innerHTML += '<b>Study Type<b><br />';
      div.innerHTML += '<i class="fa-solid fa-circle marker-color-1"></i><p>Biological</p>';
      div.innerHTML += '<i class="fa-solid fa-circle marker-color-2"></i><p>Biological & Physical</p>';
      div.innerHTML += '<i class="fa-solid fa-circle marker-color-3"></i><p>Physical</p>';
      div.innerHTML += '<i class="fa-solid fa-circle marker-color-4"></i><p>Water Quality</p>';
    return div;
};

// Add a legend to map
legend.addTo(mymap);


// Get the modal
var modal = document.getElementById("myModal");
// Get the button that opens the modal
var btn = document.getElementById("myBtn");
// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];
// When the user clicks the button, open the modal
btn.onclick = function() {
  modal.style.display = "block";
}
// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}
// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}

</script>
</body>
</html>
